<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/assets/devchallenges.png" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <title>My Team Page</title>
  </head>

  <body>
    <header>
      <h1>The creative crew</h1>
      <section class="presentation">
        <h2 class="text bold">WHO WE ARE</h2>
        <p class="text">
          We are a team of creatively diverse, driven, and innovative
          individuals working in various locations around the world.
        </p>
      </section>
    </header>

    <main>
      <section>
        <ul>
          <li>
            <article>
              <div>
                <img src="./assets/photo1.png" alt="Photo of Bill Mahoney" />
                <h3 class="text bold">Bill Mahoney</h3>
              </div>
              <p class="rotate title">PRODUCT OWNER</p>
            </article>
          </li>
          <li class="mt">
            <article>
              <div>
                <img src="./assets/photo2.png" alt="Photo of Saba Cabrera" />
                <h3 class="text bold">Saba Cabrera</h3>
              </div>
              <p class="rotate title">ART DIRECTOR</p>
            </article>
          </li>
          <li>
            <article>
              <div>
                <img src="./assets/photo3.png" alt="Photo of Shae Le" />
                <h3 class="text bold">Shae Le</h3>
              </div>
              <p class="rotate title">TECH LEAD</p>
            </article>
          </li>
          <li>
            <article>
              <div>
                <img src="./assets/photo4.png" alt="Photo of Skylah Lu" />
                <h3 class="text bold">Skylah Lu</h3>
              </div>
              <p class="rotate title">UX DESİGNER</p>
            </article>
          </li>
          <li class="mt">
            <article>
              <div>
                <img src="./assets/photo5.png" alt="Photo of Griff Richards" />
                <h3 class="text bold">Griff Richards</h3>
              </div>
              <p class="rotate title">DEVELOPER</p>
            </article>
          </li>
          <li>
            <article>
              <div>
                <img src="./assets/photo6.png" alt="Photo of Stan John" />
                <h3 class="text bold">Stan John</h3>
              </div>
              <p class="rotate title">DEVELOPER</p>
            </article>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <p class="">Created by Muhammed Can Çetin - devChallenges.io</p>
    </footer>
  </body>
</html>
